<?php
return [
    //TITLE
    'title_page'                            => 'Черный список пользователей',
    'title_modal_add_blacklist'             => 'Добавить пользователя в черный список',

    //TABLE
    'th_login'                              => 'Логин',
    'th_type'                               => 'Тип',
    'th_all'                                => 'Все',
    'td_author'                             => 'Запрещен доступ автору ко всем проектам',
    'td_client'                             => 'Скрыты все проекты заказчика',
    'td_massage'                            => 'Запрещено писать Вам личные сообщения',

    //ENTER
    'enter_name'                            => 'Введите логин пользователя',
    'enter_type'                            => 'Тип записи',
    'enter_comment'                         => 'Ваш комментарий по пользователю',
    'enter_option_author'                   => 'Заблокировать автора',
    'enter_option_client'                   => 'Заблокировать заказчика',
    'enter_option_massage'                  => 'Заблокировать личные сообщения',

    //BTN
    'btn_add'                               => 'добавить',
    'submit_add'                            => 'добавить',

    //SUCCESS
    'success_multiple_destroy'              => 'Выбранные вами пользователи удалены из черного списка.',
    'success_create_blacklist'              => 'Выбранный вами пользователь добавлен в черный список.',
    'success_delete_user'                   => 'Пользователь с ID :ID удален из списка!!!',

    //ERROR
    'errors_not_found_user'                 => 'Пользователь :NAME не найден. Уточните логин иповторите попытку!!!',
    'errors_not_create'                     => 'Пользователь :NAME не добавлен в черный список. Повторите попытку!!!',
    'errors_not_self_add'                   => 'Вы не можете добавить в черный список самого себя.',
    'error_not_found'                       => 'У вас нет пользователей в списке. Добавте кого нибудь.',
    'error_not_delete_user'                 => 'Не получилось удалить пользователя с ID :ID',
];
