@extends('layouts.app')

@section('content')

    <main class="content">
        <div class="container">

            <div class="d-flex justify-content-between mb-3">
                <h1 class="h4">Список новостей</h1>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <table class="table">
                            <thead>
                            <tr>
                                <th style="width:20%;">Название проекта</th>
                                <th style="width:10%">Цена</th>
                                <th style="width:50%">Время</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Изменения в работе с сервисами Google.</td>
                                <td>9 января 2021</td>
                                <td>Уважаемые пользователи, доводим до вашего сведения информацию о том, что в связи с пандемией COVID-19 компания Google перевела часть своих сотрудников на удаленную работу и изменила приоритеты в модерации контента, уделяя первостепенное значение вопросам безопасности. Официальные источники сообщают о том, что возможны задержки с модерацией и публикацией отзывов и оценок на сервисах Google, точные сроки принятых изменений пока не озвучиваются. В сложившейся обстановке наша площадка для удобства пользователей увеличила до 21 дня срок проверки работ, выполняемых на сервисах Google. Такие проекты на бирже заказчикам по-прежнему можно создавать, а авторам можно выполнять, но каждый из пользователей вправе сам принимать решение по этому вопросу. Возможно, что и 21 дня будет недостаточно, чтобы отзыв пошел модерацию на Google и был опубликован, поэтому призываем исполнителей проявлять терпение и понимание, а заказчиков просим быть более лояльными при проверке работ и по возможности продлевать авторам сроки доработки, учитывая увеличение сроков прохождения модерации на Google.</td>
                            </tr>
                            <tr>
                                <td>Внесены изменения в п.5.13 Правил работы на площадке.</td>
                                <td>19 марта 2020</td>
                                <td>Изменения касаются в равной степени как заказчиков, так и авторов. Размещение заказной негативной информации в интернете нарушает целый ряд федеральных законов, часть из которых предусматривает уголовную ответственность и лишение свободы. В частности, Федеральный закон 135-ФЗ "О защите конкуренции", Постановление Пленума Верховного Суда Российской Федерации от 24.02.2005 № 3 "О судебной практике по делам о защите чести и достоинства граждан, а также по деловой репутации граждан и юридических лиц", Постановление от 30 июня 2004 г. № 331 «Об утверждении положения о федеральной антимонопольной службе» дают широкие возможности в защите деловой репутации и вынесении сурового наказания для лиц, причастных к формированию недобросовестной конкуренции. Данное предупреждение касается в равной степени как заказчиков, так и авторов. Доводим до Вашего сведения, что по запросу соответствующих органов вся информация о заказчиках негативных отзывов, а также о тех, кто разместил эти отзывы в сети, будет передана в соответствующие инстанции для возбуждения искового производства.</td>
                            </tr>
                            <tr>
                                <td>Меры безопасности.</td>
                                <td>10 декабря 2019</td>
                                <td>
                                    Настоятельно рекомендуем всем проверить почтовые ящики в настройках аккаунта в целях безопасности. Указывайте действующие e-mail в настройках профиля, при авторизации с нового IP Вам будет отправлено письмо для продолжения входа.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </main>

@endsection

